<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport    " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contato</title>
</head>

<body>
    <header>

    </header>
    <div class="container">
        <div class="contactInfo">
            <p>Informações de Contato:</p>
            <p>Fone: (45) 9929-7476</p>
            <p>E-mail: example@example.com.br</p>
            <!-- <button id="faceBtn" onclick="openFace()"></p> -->
            <button id="faceBtn"
                onclick="window.location.href = 'http://www.facebook.com/meninosdolago'">Facebook</button>
        </div>
    </div>
    <style>
        .contactInfo{
            background-color: #fff;
            padding: 15px;
            margin: 50px;
        }

        .columns {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            overflow: hidden;
            color: rgb(88, 47, 223);
        }


        .column {
            width: 300px;
            background-color: #E2E3E5;
            padding: 1rem;
            border-radius: 3rem;
            margin: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            height: fit-content;
        }

        header {
            background-image: url(images/ImageHeader.jpg);
            color: #fff;
            text-align: center;
            padding: 74px 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
    </style>
    <footer>
        <div class="participantes">
            <p>Participantes do Grupo:</p>
            <ul>
                <li>Carlos Henrique Sobreira dos Santos - caiquesantosss02@gmail.com</li>
                <li>Lucas Maitan Queiroz - lucas_maitanqueiroz_@hotmail.com</li>
                <li>João Francisco Deon Porazzi Visinoni - joaofvisinoni@gmail.com</li>
                <li>Mateus Manoel Ferreira - mateusmanoelfr@gmai.com</li>

            </ul>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>