<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cadastro</title>
    <style>
        h3 {
            font-weight: bolder;
            font-size: 40px;
            letter-spacing: 2px;
            margin: 20px;
        }

        label {
            margin-left: 25px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        #userPass,
        #userEmail,
        #passConfirm {
            justify-content: center;
            width: 50vh;
            height: 40px;
            border-radius: 15px;
            margin: 5px;
            margin-top: 10px;
            border: none;
            justify-content: center;
            padding: 0 15px;
            font-size: 15px;
        }

        #loginSubmit {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 40%;
            font-size: 25px;
            align-items: center;
            background-color: black;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            margin: 20px 0;
            cursor: pointer;
        }

        #loginSubmit:hover {
            background-color: darkgray;
            transition: background 0.5s;
        }

        header {
            margin-bottom: -40px;
        }

        footer {
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <header>
        <div id="headerInfo">
            <img src="images/logoImel.jpg.png" alt="Logo IMEL">
            <h1>Instituto Meninos do Lago<br>IMEL</h1>
        </div>
        <div id="headerButtons">
            <nav>
                <ul>
                    <li><button id="homePageBtn" class="navBtns"
                            onclick="window.location.href='index.html';">INÍCIO</button>
                    </li>
                    <li><button id="aboutBtn" class="navBtns" onclick="window.location.href='about.html';">SOBRE
                            NÓS</button>
                    </li>
                    <!-- <li><button id="contactBtn" class="navBtns"
                            onclick="window.location.href='contact.html';">CONTATO</button> -->
                    </li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="container">
            <div class="enterInfo">
                <h3>CADASTRO</h3>
                <p><label for="userEmail">Email:</label><br><input id="userEmail" type="email" placeholder=""></p>
                <p><label for="userPass">Senha:</label><br><input id="userPass" type="password" placeholder=""></p>
                <p><label for="passConfirm">Confirmação de Senha:</label><br><input id="userPass" type="password" placeholder=""></p>
                <a href="login.html">Fazer Login</a>
                <button type="submit" id="loginSubmit" onclick="window.location.href='register2.html';">Seguinte →</button>
            </div>
        </div>
    </main>

    <footer>
            <div class="infoContact">
                <h4>Informações de Contato</h4>
                <p>(45) 9929-7476</p>
                <button id="faceBtn"
                    onclick="window.location.href = 'http://www.facebook.com/meninosdolago'">Facebook</button>
            </div>
            <div class="supporters">
                <h4>Apoio e Patrocínio</h4>
                <img src="images/logoitaipu.jpg" alt="Logo Itaipu">
                <img src="images/logofepacan.jpg" alt="Logo Fepacan">
                <img src="images/logoprefeiturafoz.jpg" alt="Logo Prefeitura de Foz do Iguaçu">
            </div>
    </footer>
</body>
</html>